<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
</head>
<body>
    <div class="title">CDE map</div>
    <div class="box">
        <div class="search">
            <input class="input" type="text" placeholder="Your destination">
            <div class="button">Search</search></div>
        </div>
    </div>
    <style>
        .input {
            padding-left: 10px;
            border:1px solid rgb(95, 103, 255);
            outline:none;
            width:60%;
            height: 25px;
            border-radius:10px 0 0 10px; 
        }
        .button {
            width: 13%;
            background-color: rgb(88, 88, 255);
            border-radius:0 10px 10px 0;
            text-align: center;
            color: #ffff;
            line-height: 29px;
            cursor: pointer;
            user-select: none;
        }
        .search {
            display: flex;
            padding-left: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body {
            background:linear-gradient(
                to right,
                rgb(175, 250, 245),
                rgb(175, 163, 255)
            );
        }
        .box {
            width:98%;
            height: 500px;
            background-color:#ffff;
            border-radius:5px;
            margin-top: 30px;
            margin-left: 1%;
            padding-top: 20px;
            box-shadow: rgb(133, 133, 133) 5px 8px 8px;
        }
        .title {
            font-size:30px;
            font-weight:700px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</body>
</html>